REACT_APP_BASE_URL = https://blogserver.drlizinspiration.co.ke
# http://localhost:9000 





# http://192.168.0.101:9000


# https://blog1-production-7e18.up.railway.app
# https://swjgit4yg4.execute-api.eu-north-1.amazonaws.com/dev


REACT_APP_CLOUDINARY_API_KEY = 541191934275579

REACT_APP_CLOUDINARY_API_SECRET = W91tFtifC64YM1XYKFvLUkkQE-E

REACT_APP_CLOUDINARY_CLOUD__NAME = dkhcv34eg

REACT_APP_CLOUDINARY_API_ENVIRONMENT_VARIABLE = cloudinary://541191934275579:W91tFtifC64YM1XYKFvLUkkQE-E@dkhcv34eg

REACT_APP_CLOUDINARY_UPLOAD_PRESET = cmmpvymk